body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

nav a:hover {
    color: #c9a227;
}

section {
    padding: 40px;
    max-width: 900px;
    margin: auto;
}

h2 {
    border-bottom: 2px solid #c9a227;
    padding-bottom: 10px;
}

.card {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-left: 5px solid #c9a227;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}
